quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET, POST

# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = password
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/mydatabase
quarkus.hibernate-orm.log.sql = true

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create

# Kafka bootstrap servers
mp.messaging.incoming.my-kafka-topic.connector=smallrye-kafka
mp.messaging.incoming.my-kafka-topic.topic=my-topic
mp.messaging.incoming.my-kafka-topic.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.my-kafka-topic.bootstrap.servers=localhost:9092

mp.messaging.outgoing.my-kafka-producer.connector=smallrye-kafka
mp.messaging.outgoing.my-kafka-producer.topic=my-topic
mp.messaging.outgoing.my-kafka-producer.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.my-kafka-producer.bootstrap.servers=localhost:9092
